# backend

./: .gitignore  MOBILE_APP_DOCS.md  README.md  pom.xml
.github/workflows/: deploy-docs.yml
chat-service/: backend.md  frontend.md  pom.xml
dev/: README.md  compose.yml  mint-jwt.mjs  run.sh  stop.sh
docs/: index.html
docs/specs/: chat-service.json  notifications-service.json  user-service.json  workspace-service.json
gateway-api/: pom.xml
gp_project/: README.md  pubspec.yaml
gp_project/android/app/: build.gradle.kts
gp_project/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
gp_project/ios/Runner/: Info.plist  (+1 more)
gp_project/ios/Runner.xcodeproj/: project.pbxproj
gp_project/lib/: main.dart
gp_project/test/: widget_test.dart
gp_project/web/: index.html
notifications-service/: README.md  backend.md  frontend.md  pom.xml
room-service/: README.md  backend.md  frontend.md  pom.xml
user-service/: backend.md  docker-compose.yml  frontend.md  pom.xml
workspace-service/: DATABASE.md  Design.md  INTEGRATION.md  README.md  TASKS.md  backend.md  compose.yml  frontend.md  pom.xml
workspace-service/src/main/java/com/virtualoffice/workspace/: WorkspaceServiceApplication.java
workspace-service/src/main/java/com/virtualoffice/workspace/config/: GlobalExceptionHandler.java  InternalAuthFilter.java  LoggingAspect.java  OpenApiConfig.java  RabbitConfig.java
workspace-service/src/main/java/com/virtualoffice/workspace/controller/: DeskController.java  HealthController.java  InvitationController.java  LayoutController.java  MapObjectController.java  SessionController.java  TeamController.java  WorkspaceController.java
workspace-service/src/main/java/com/virtualoffice/workspace/dto/: LayoutLayer.java  LayoutSpawnPoint.java  LayoutTileset.java  LayoutZone.java
workspace-service/src/main/java/com/virtualoffice/workspace/dto/mapper/: DeskMapper.java  InvitationMapper.java  MapObjectMapper.java  TeamMapper.java  WorkspaceMapper.java
workspace-service/src/main/java/com/virtualoffice/workspace/dto/request/: CreateMapObjectRequest.java  CreateTeamRequest.java  CreateWorkspaceRequest.java  InviteMemberRequest.java  PresenceBatchRequest.java  PresenceSyncRequest.java  UpdateDeskRequest.java  UpdateLayoutRequest.java  UpdateMapObjectRequest.java  UpdateStatusRequest.java  UpdateTeamRequest.java  UpdateWorkspaceRequest.java
workspace-service/src/main/java/com/virtualoffice/workspace/dto/response/: ChatContextResponse.java  DeskResponse.java  DeskWidgetResponse.java  InvitationResponse.java  JoinValidationResponse.java  LayoutResponse.java  MapObjectResponse.java  MemberRoleResponse.java  PageResponse.java  SessionConfigResponse.java  TeamResponse.java  WorkspaceResponse.java  ZoneResponse.java
workspace-service/src/main/java/com/virtualoffice/workspace/exception/: ConflictException.java  ForbiddenException.java  GoneException.java  ResourceNotFoundException.java
workspace-service/src/main/java/com/virtualoffice/workspace/messaging/: WorkspaceChannelEvent.java  WorkspaceChannelEventPublisher.java  WorkspaceChannelEventType.java
workspace-service/src/main/java/com/virtualoffice/workspace/model/: Desk.java  DeskLink.java  DeskWidget.java  MapLayer.java  MapObject.java  SpawnPoint.java  Team.java  Tileset.java  Workspace.java  WorkspaceInvitation.java  Zone.java
workspace-service/src/main/java/com/virtualoffice/workspace/model/enums/: AvatarCharacter.java  DeskStatus.java  InviteStatus.java  MapObjectType.java  WorkspaceRole.java  WorkspaceStatus.java  WorkspaceVisibility.java  ZoneType.java
workspace-service/src/main/java/com/virtualoffice/workspace/repository/: DeskLinkRepository.java  DeskRepository.java  DeskWidgetRepository.java  InvitationRepository.java  MapLayerRepository.java  MapObjectRepository.java  SpawnPointRepository.java  TeamRepository.java  TilesetRepository.java  WorkspaceRepository.java  ZoneRepository.java
workspace-service/src/main/java/com/virtualoffice/workspace/service/: DeskService.java  InvitationService.java  LayoutService.java  MapObjectService.java  SessionService.java  TeamService.java  WorkspaceAccessGuard.java  WorkspaceService.java
workspace-service/src/main/java/com/virtualoffice/workspace/service/impl/: DeskServiceImpl.java  InvitationServiceImpl.java  LayoutServiceImpl.java  MapObjectServiceImpl.java  SessionServiceImpl.java  TeamServiceImpl.java  WorkspaceServiceImpl.java
workspace-service/src/main/java/com/virtualoffice/workspace/util/: UserContext.java
workspace-service/src/main/resources/: application.yml
workspace-service/src/main/resources/db/migration/: R__seed_demo.sql  V1__init_schema.sql
workspace-service/src/test/java/com/virtualoffice/workspace/: AbstractIntegrationTest.java  Fixtures.java  WorkspaceServiceApplicationTests.java
workspace-service/src/test/java/com/virtualoffice/workspace/config/: GlobalExceptionHandlerTest.java  InternalAuthFilterTest.java  LoggingAspectTest.java
workspace-service/src/test/java/com/virtualoffice/workspace/controller/: DeskControllerIT.java  HealthControllerTest.java  HealthEndpointIT.java  InvitationControllerIT.java  LayoutControllerIT.java  MapObjectControllerIT.java  SessionControllerIT.java  TeamControllerIT.java  WorkspaceControllerIT.java
workspace-service/src/test/java/com/virtualoffice/workspace/dto/mapper/: MapperBranchTest.java
workspace-service/src/test/java/com/virtualoffice/workspace/model/: WorkspaceRoleTest.java
workspace-service/src/test/java/com/virtualoffice/workspace/repository/: DeskRepositoryIT.java  InvitationRepositoryIT.java  JsonbMappingIT.java  WorkspaceRepositoryIT.java
workspace-service/src/test/java/com/virtualoffice/workspace/service/: DeskServiceImplTest.java  InvitationServiceImplTest.java  LayoutServiceImplTest.java  MapObjectServiceImplTest.java  SessionServiceImplTest.java  TeamServiceImplTest.java  WorkspaceAccessGuardTest.java  WorkspaceServiceImplTest.java
workspace-service/src/test/java/com/virtualoffice/workspace/util/: UserContextTest.java
workspace-service/src/test/resources/: application.yml
(+427 files in other folders)
